<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="style.css"/>
        <title>Jewellery</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
<div class="col-lg-12 hidden-xs">
  <p style="font-size: 4em;text-align: center;">Use Mobile Phone</p>
</div>
<div class="hidden-lg hidden-md hidden-sm">
  <!-- Demo styles -->
  <header class="header-area header-sticky ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img style="margin-top: -18px;" src="images/Newlogo.png" height="70">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="#men">Men's</a></li>
                        <li class="scroll-to-section"><a href="#women">Women's</a></li>
                        <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                        <li class="submenu">
                            <a href="javascript:;">Pages</a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:;">Features</a>
                            <ul>
                                <li><a href="#">Features Page 1</a></li>
                                <li><a href="#">Features Page 2</a></li>
                                <li><a href="#">Features Page 3</a></li>
                                <li><a rel="nofollow" href="https://templatemo.com/page/4" target="_blank">Template Page 4</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                      <span id="hamburgur" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<style>
 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: system-ui;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<!-- SideBar -->
<div class="hidden-lg hidden-md hidden-sm">
<div id="mySidenav" class="sidenav ">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Homes</a>
  <a href="./Products.html">Chains</a>
  <a href="#">About</a>
  <a href="./Products.html">New Arrivals</a>
  <a href="#">Contact</a>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <style>
   
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
  </style>
<br><br><br><br>

  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2 hidden-lg hidden-md hidden-sm">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="Syed_Chain_img/Photoroom_004_20240511_140937.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-psd/jewelery-indian-wedding-necklace_396481-60.jpg?w=740" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-6544.jpg?w=996" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-5573.jpg?w=996" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div thumbsSlider="" class="swiper mySwiper hidden-lg hidden-md hidden-sm">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-photo/silver-earring_57665-13055.jpg?w=740" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-psd/jewelery-indian-wedding-necklace_396481-60.jpg?w=740" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-5573.jpg?w=996" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
  <style>
    .btn{
        width: 90%;
        font-size: 20px;
        padding: 13px 0;
        background-color: orange;
        border-radius: 10px;
        color: wheat;
    }
    #rating
    {
        border: 1px solid orange;
        background: orange;
        padding: 5px;
        font-size: 17px;
        border-radius: 6px;
        color: white;
        position: relative;
        top: 7px;
        font-weight: 600;
    }
  </style>
<div class="container">
    <h3>Product Id :<span>&nbsp;&nbsp;MAHJ JDKJ DKJB</span> </h3>
    <span id="rating">4.9 | 5</span>
    <h3>Price :&nbsp;&nbsp;<del>RS.1200</del><span style="color: orange;">&nbsp;&nbsp;1200</span></span> </h3>
    
   
    <br>
    <center><a href="https://api.whatsapp.com/send?phone=7010963146&text=Enter Productdi: PhoneNo: Address:"><button class="btn ">Buy Now</button></a></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
</body>
</html>